# UnrealDetection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pervasive/unrealdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pervasive/unrealdetection/: BaseTask.java  CarClient.java  CustomCallable.java  FrameLoop.java  FrameProcessing.java  ImageClassification.java  MainActivity.java  TaskRunner.java
app/src/main/java/com/pervasive/unrealdetection/cnn/: CNNExtractorService.java
app/src/main/java/com/pervasive/unrealdetection/cnn/impl/: CNNExtractorServiceImpl.java
app/src/main/jni/: Android.mk  CMakeLists.txt  carclient.cpp  carclient.h
app/src/main/res/layout/: activity_main.xml  car_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pervasive/unrealdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
